<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/twopane">

    <fragment
        android:layout_width="160dp"
        android:layout_height="524dp"
        android:name="com.android.udacity.kavitha.popularmoviesstage2.fragments.MoviesMainFragment"
        android:id="@+id/fragment3"
        tools:layout="@layout/fragment_main"
        android:layout_weight="1" />


    <fragment
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:name="com.android.udacity.kavitha.popularmoviesstage2.fragments.MoviesDetailFragment"
        android:id="@+id/fragment4"
        android:layout_gravity="right"
        tools:layout="@layout/fragment_detail"
        android:layout_weight="1" />

</LinearLayout>